<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            font-family: ReithSerif,Helvetica,Arial,freesans,sans-serif;
            font-weight: 500;
        }
        .notation{
            font-size: 0.875rem;
            line-height: 1.28;
            color:#545658;
            border-left:1px solid #8A8C8E;
            text-indent: 0.5em;
        }
        .author{
            font-size: 1rem;
            line-height:1.29;
            color:black;
            font-weight: 700;
        }
        .location{
            font-size: 0.8rem;
            line-height: 1.23;
            color: #545658;
        }
        .c1 {
            text-align: center;
        }
        .c1 button{
            margin-left: 10px;
        }
        a{
            text-decoration: none;
            font-size: 18px;
            line-height: 28px;
        }
        .c1 input{
            margin-top: 5px;
            width: 170px;
            height: 18px;
            color: #666666;
            font-size: 8px;
        }
        img{
            margin-top: 20px;
        }
        .img{
            text-align: center;
        }

    </style>
</head>

<body>
<h1>Imran Khan greets supporters after police withdraw from around ex-PM's home</h1>
<div class="c1">2023-3-15 15:56 source:BBC News <input type="text" value="please enter the search condition"><button>Search</button></div>
<p class="img"><img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/2BEF/production/_128974211_1abbfde6442c132e916edb62e2165559893f37580_166_1200_6751000x563.jpg.webp"></p>
<div class="notation">Former Pakistani Prime Minister Imran Khan stands with people in Zaman Park</div>
<div class="author">By Caroline Davies & Gareth Evans</div>
<div class="location">in Pakistan and London</div>
<p class="p1">Pakistan's main opposition leader Imran Khan has greeted supporters outside his home, just hours after there were violent clashes as police tried to arrest him.</p>

<p>He addressed the crowd and took pictures with those gathered near his compound in the city of Lahore.</p>

<p>In one video, he can be seen wearing a gas mask. Police fired tear gas shells during clashes throughout the night.</p>

<p>One official told the BBC that the arrest operation had been paused.</p>

<p>Punjab Interim Information Minister Amir Mir said the court-ordered operation to detain Mr Khan was suspended on Wednesday to allow a cricket tournament to take place nearby, as the stand-off was causing major traffic disruption.

    He said the operation would likely continue after the final of the Pakistan Super League (PSL) on 19 March.</p>


<a href=#>Imran Khan’s high-stakes election gamble</a><br>
<a href=#>The cricket hero bowled out as Pakistan's PM</a>

</body>
</html>