<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: url("img.png") no-repeat center;
            background-size: cover;
        }
        .big{
            margin: auto;/*center horizontal*/
            height: 600px;
            width: 1100px;
            background-color: white;
            border: 5px solid grey;
            margin-top: 100px;
        }
        .left{

            margin: 50px;
            float: left;
        }
        .left p{
            color: red;
        }
        .td_left{
            width: 100px;
            text-align: right;
            height: 45px;
        }
        .td_right{
            padding-left: 50px;
        }
        #username,#password,#phone,#name,#email,#birthday{
            width: 251px;
            height: 32px;
            border: 1px solid darkgrey;
            border-radius: 5px;
            padding-left: 5px;
        }
       .center{
            margin: 50px;
            width: 450px;

            color: red;
            float: left;
        }
        .right{
            color: red;
            margin: 50px;
            float: right;
        }
        #submit{
            width: 150px;
            height: 40px;
            background-color: yellow;
            border: 1px solid yellow;
        }
    </style>
</head>
<body>
<div class="big">
    <div class="left">
    <p >新用户注册</p>
    <p>USER REGISTER</p>
    </div>
    <div class="center">
        <form>
            <table>
                <tr>
                    <td class="td_left"><label for="username">用户名</label></td>
                    <td class="td_right"><input type="text" name="username" id="username" placeholder="Please enter username"></td>
                </tr>
                <tr>
                    <td class="td_left"><label for="password">密码</label></td>
                    <td class="td_right"><input type="password" name="password" id="password" placeholder="Please enter password"></td>
                </tr>
                <tr>
                    <td class="td_left"><label for="email">Email</label></td>
                    <td class="td_right"><input type="email" name="email" id="email" placeholder="Please enter email"></td>
                </tr>
                <tr>
                    <td class="td_left"><label for="name">姓名</label></td>
                    <td class="td_right"><input type="text" name="name" id="name" placeholder="Please enter your name"></td>
                </tr>
                <tr>
                    <td class="td_left"><label for="phone">手机号</label></td>
                    <td class="td_right"><input type="tel" name="phone" id="phone" placeholder="Please enter your phone"></td>
                </tr>
                <tr>
                    <td class="td_left">性别</td>
                    <td class="td_right"><input type="radio" name="gender" value="male">男
                        <input type="radio" name="gender" value="female">女
                    </td>
                </tr>
                <tr>
                    <td class="td_left"><label for="birthday">出生日期</label></td>
                    <td class="td_right"><input type="date" id="birthday" name="birthday"></td>
                </tr>
                <tr>
                    <td class="td_left">验证码</td>
                    <td class="td_right">Francisco Chang</td>
                </tr>
                <tr>
                    <td class="td_left"></td>
                    <td class="td_right"><input type="submit" id="submit"></td>
                </tr>
            </table>
        </form>
    </div>
    <div class="right"><p>已有账号?<a href="#">立即注册</a></p></div>
</div>
</body>
</html>